-1.20	|	0.75
-1.08	|	0.775
-0.96	|	0.81
-0.84	|	0.85
-0.72	|	0.91
-0.60	|	1.00
-0.48	|	1.00
-0.36	|	1.00
-0.24	|	1.00
-0.12	|	1.00
0.00	|	1.00
0.12	|	1.00
0.24	|	1.00
0.36	|	1.00
0.48	|	1.00
0.60	|	1.00
0.72	|	0.91
0.84	|	0.85
0.96	|	0.81
1.08	|	0.775
1.20	|	0.75

;For ATTESA E-TS (R35)
;Only modify if you know what you're doing

;If you make an aftermarket map, use Pro as a guide
;Generally aftermarket controllers are smoother and
;modulate the G signal for more AWD in the corners 
;compared to the standard map 
;Might not be so different from OEM Pro

;Make a new file for it