-1.00	|	0.75
-0.90	|	0.775
-0.80	|	0.81
-0.70	|	0.85
-0.60	|	0.91
-0.50	|	1.00
-0.40	|	1.00
-0.30	|	1.00
-0.20	|	1.00
-0.10	|	1.00
0.00	|	1.00
0.10	|	1.00
0.20	|	1.00
0.30	|	1.00
0.40	|	1.00
0.50	|	1.00
0.60	|	0.91
0.70	|	0.85
0.80	|	0.81
0.90	|	0.775
1.00	|	0.75

;For ATTESA E-TS (R35)
;Only modify if you know what you're doing

;If you make an aftermarket map, use Pro as a guide
;Generally aftermarket controllers are smoother and
;modulate the G signal for more AWD in the corners 
;compared to the standard map 
;Might not be so different from OEM Pro

;Make a new file for it