-1.20	|	0.16
-1.08	|	0.21
-0.96	|	0.28
-0.84	|	0.37
-0.72	|	0.47
-0.60	|	0.59
-0.48	|	0.75
-0.36	|	1.00
0.00	|	1.00
0.36	|	1.00
0.48	|	0.75
0.60	|	0.59
0.72	|	0.47
0.84	|	0.37
0.96	|	0.28
1.08	|	0.21
1.20	|	0.16

;For ATTESA E-TS (R32, R32 V-spec, R33, R34)
;Only modify if you know what you're doing

;If you make an aftermarket map, use Pro as a guide
;Generally aftermarket controllers are smoother and
;modulate the G signal for more AWD in the corners 
;compared to the standard map 
;Might not be so different from OEM Pro

;Make a new file for it