-0.90	|	0.36
-0.79	|	0.41
-0.68	|	0.48
-0.57	|	0.57
-0.45	|	0.71
-0.35	|	0.95
-0.24	|	1.00
0.00	|	1.00
0.24	|	1.00
0.35	|	0.95
0.45	|	0.71
0.57	|	0.57
0.68	|	0.48
0.79	|	0.41
0.90	|	0.36

;For ATTESA E-TS Pro (R33 V-spec, R34 V-spec)
;Only modify if you know what you're doing

;If you make an aftermarket map, use Pro as a guide
;Generally aftermarket controllers are smoother and
;modulate the G signal for more AWD in the corners 
;compared to the standard map 
;Might not be so different from OEM Pro

;Make a new file for it